{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChatConnectionString": "Server=localhost\\sqlexpress;Database=ChatApp;User Id=admin;Password=adminpass;Encrypt=False"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "https://localhost:49100"
  }
}